{
  "name": "fantasy-node-payments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix",
    "test": "mocha ./tests.test.js --timeout 200000",
    "test1": "nyc mocha ./tests.test.js --reporter mocha-sonarqube-reporter reports --reporter-options output=xunit.xml",
    "migration-up": "node -e 'require(\"./custom-migration/service\").migrationUp()'",
    "migration-down": "node -e 'require(\"./custom-migration/service\").migrationDown()'"
  },
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fantasy-wl/fantasy-node-payments.git"
  },
  "keywords": [
    "fantasy-node-payments"
  ],
  "author": "Yudiz Solutions PVT LTD",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fantasy-wl/fantasy-node-payments/issues"
  },
  "homepage": "https://gitlab.com/fantasy-wl/fantasy-node-payments.git#README",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.0",
    "@grpc/proto-loader": "^0.7.2",
    "@sentry/node": "^6.15.0",
    "aws-sdk": "^2.1225.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "expect": "^1.20.2",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "helmet": "^4.2.0",
    "hpp": "^0.2.3",
    "hybrid-crypto-js": "^0.2.4",
    "ioredis": "^4.27.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.14",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "recachegoose": "^9.0.0",
    "request": "^2.88.2",
    "sanitize-html": "^2.7.2",
    "sequelize": "^6.5.0",
    "xml2js": "^0.4.23"
  }
}
